.Chat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5px;
}

.Chat > h2 {
  grid-column: 1 / -1;
}